; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; upload_protocol = espota
; upload_port = 10.0.4.4
; upload_port = COM[3]
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit Unified Sensor@^1.1.5
	fastled/FastLED@^3.5.0
	arduino-libraries/ArduinoHttpClient@^0.4.0
	adafruit/DHT sensor library@^1.4.3
